analysis-core:1.75
ansicolor:0.4.2
ant:1.2
antisamy-markup-formatter:1.3
async-http-client:1.7.24
authentication-tokens:1.2
aws-java-sdk:1.10.45
build-node-column:0.1
build-pipeline-plugin:1.4.9
buildresult-trigger:0.17
build-timeout:1.15.1
build-view-column:0.2
built-on-column:1.1
ColumnPack-plugin:1.0.3
ColumnsPlugin:1.0
compact-columns:1.10
conditional-buildstep:1.3.3
config-file-provider:2.10.0
configure-job-column-plugin:1.0
console-column-plugin:1.5
console-tail:1.1
copyartifact:1.37
copy-to-slave:1.4.4
credentials:2.1.4
credentials-binding:1.6
cron_column:1.4
cvs:2.12
dashboard-view:2.9.7
delivery-pipeline-plugin:0.9.8
depgraph-view:0.11
description-column-plugin:1.3
disk-usage:0.28
docker-commons:1.4.0
docker-build-step:1.35
docker-build-publish:1.2.3
dynamic-axis:1.0.3
dynamicparameter:0.2.0
email-ext:2.40.5
email-ext-recipients-column:1.0
envinject:1.92.1
Exclusion:0.11
extended-choice-parameter:0.56
external-monitor-job:1.4
extra-columns:1.16
flexible-publish:0.15.2
gerrit-trigger:2.18.3
ghprb:1.29.8
github:1.15.0
github-api:1.71
github-oauth:0.22.2
greenballs:1.15
groovy:1.29
groovy-postbuild:2.3
instant-messaging:1.35
icon-shim:2.0.3
ircbot:2.26
jackson2-api:2.5.4
javadoc:1.3
jenkins-multijob-plugin:1.20
jobConfigHistory:2.12
jobtype-column:1.3
join:1.16
jquery:1.7.2-1
jquery-ui:1.0.2
junit:1.10
ldap:1.11
mailer:1.16
mask-passwords:2.8
matrix-auth:1.2
maven-plugin:2.12.1
metrics:3.1.2.1
naginator:1.16.1
nested-view:1.14
nodelabelparameter:1.7.1
nodenamecolumn:1.2
openshift-pipeline:1.0.17
ownership:0.8
pam-auth:1.2
parameterized-trigger:2.30
postbuildscript:0.17
PrioritySorter:3.4
progress-bar-column-plugin:1.0
project-stats-plugin:0.4
promoted-builds:2.24.1
python:1.3
rebuild:1.25
role-strategy:2.2.0
run-condition:1.0
s3:0.8
schedule-build-plugin:0.1
scriptler:2.9
script-security:1.15
scripttrigger:0.32
sectioned-view:1.20
shiningpanda:0.22
skip-certificate-check:1.0
sonar:2.3
sonargraph-plugin:1.6.4
ssh-agent:1.9
ssh-slaves:1.10
swarm:2.0
test-stability:1.0
thinBackup:1.7.4
throttle-concurrents:1.8.4
timestamper:1.7.2
tmpcleaner:1.2
token-macro:1.12.1
toolenv:1.1
translation:1.12
update-sites-manager:1.0.1
urltrigger:0.41
windows-slaves:1.1
workflow-durable-task-step:1.12
ws-cleanup:0.28
xunit:1.99